{
  "name": "@mison/ling",
  "version": "1.0.0",
  "description": "AI Agent templates - Skills, Agents, and Workflows for enhanced coding assistance",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MisonL/Ling.git"
  },
  "homepage": "https://github.com/MisonL/Ling#readme",
  "bugs": {
    "url": "https://github.com/MisonL/Ling/issues"
  },
  "keywords": [
    "ling",
    "ai",
    "agent",
    "gemini",
    "skills",
    "templates"
  ],
  "author": "vudovn",
  "license": "MIT",
  "scripts": {
    "clean": "node scripts/clean.js",
    "clean:dry-run": "node scripts/clean.js --dry-run",
    "health-check": "node scripts/health-check.js",
    "postinstall": "node scripts/postinstall-check.js",
    "test": "node scripts/run-tests.js",
    "ci:verify": "node scripts/ci-verify.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    ".agents/**",
    ".spec/**",
    "bin/**",
    "scripts/clean.js",
    "scripts/ci-verify.js",
    "scripts/health-check.js",
    "scripts/health-check.sh",
    "scripts/postinstall-check.js",
    "scripts/run-tests.js",
    "tests/**/*.test.js",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "AGENT_FLOW.md",
    "docs/PLAN.md",
    "docs/TECH.md"
  ],
  "bin": {
    "ling": "./bin/ling.js",
    "ag-kit": "./bin/ag-kit.js"
  }
}
